# Ficheiro .env para o projeto Share2Inspire Backend
# IMPORTANTE: Não envie este ficheiro para o GitHub!
# Adicione .env ao .gitignore

# Chaves API Brevo (Sendinblue)
BREVO_API_KEY="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"
BREVO_SENDER_EMAIL=srshare2inspire@gmail.com
BREVO_SENDER_NAME=Share2Inspire

# Chaves API IfthenPay
IFTHENPAY_GATEWAY_KEY="3532-9893-7426-5310" 
IFTHENPAY_CALLBACK_KEY="SUbOv6HYq8WVAmSEqkLKZvjAhBPsr1LI9ifRXTtrvMs="
IFTHENPAY_MBWAY_KEY=UWP-547025
IFTHENPAY_PAYSHOP_KEY=QTU-066969
IFTHENPAY_MB_KEY=BXG-350883

# Configuração Flask
FLASK_SECRET_KEY="6BgB0lORveVCA/bsnK3XddCBnxvN3+Q8Z8We7cBeWAQ="
FLASK_DEBUG=False
FLASK_ENV=production

# URL do Backend (para callbacks)
BACKEND_URL=https://share2inspire-beckend.lm.r.appspot.com

# URL do Google Calendar
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzQei8eWoo2NLzyk9rpK5JuCSStlenW2dSHRCdWm5Ba2OpNt2wUyknZ1nERXP0kmR5k/exec

# Anti-Phishing Key (se necessário)
ANTI_PHISHING_KEY="SUbOv6HYq8WVAmSEqkLKZvjAhBPsr1LI9ifRXTtrvMs="
