# /home/ubuntu/share2inspire_Backend/.env (Exemplo)
FLASK_ENV=development
FLASK_DEBUG=True
BREVO_API_KEY="P1g7Ax"
IFTHENPAY_API_KEY="3532-9893-7426-5310"
# Outras configurações necessárias para gcloud, se aplicável localmente
GOOGLE_APPLICATION_CREDENTIALS="/caminho/para/o/seu/ficheiro_de_credenciais_gcp.json"
FLASK_SECRET_KEY="6BgB0lORveVCA/bsnK3XddCBnxvN3+Q8Z8We7cBeWAQ="
